c3p0.acquireIncrement=3
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.maxConnectionAge=1800
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=60
c3p0.testConnectionOnCheckout=true
c3p0.maxIdleTime=25200
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=100